<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title=""
        app:cnb_iconColor="@color/black"
        tools:ignore="HardcodedText">

    </item>
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/serch_icon"
        app:cnb_iconColor="@color/black"
        tools:ignore="HardcodedText">

    </item>
    <item
        android:id="@+id/plus"
        android:title=""
        android:icon="@drawable/plus_icon"
        android:iconTint="#AF2D2D"
        >

    </item>
    <item
        android:id="@+id/bell"
        android:title=""
        android:icon="@drawable/bell_icon"
        app:cnb_iconColor="@color/black"
        >

    </item>
    <item
        android:id="@+id/user"
        android:title=""
        android:icon="@drawable/user_icon"
        app:cnb_iconColor="@color/black"
        >

    </item>
</menu>